<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="@color/colorPrimaryDarkWithAlpha" />
    <corners android:radius="8dp"/>
    <solid android:color="@color/colorNegativeAccent" />
</shape>