<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kowaliszyn.zuzanna.dazn">

    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name="kowaliszyn.zuzanna.dazn.MainApplication"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor"
        android:allowBackup="true"
        android:icon="@drawable/ic_app">

        <activity android:name="kowaliszyn.zuzanna.dazn.ui.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="kowaliszyn.zuzanna.dazn.ui.activity.MainActivity"/>

        <provider
            android:name="androidx.work.impl.WorkManagerInitializer"
            android:authorities="kowaliszyn.zuzanna.dazn.ui.activity.base.BaseActivity"
            tools:node="remove"
            android:permission="android.permission.INTERNET"/>

    </application>

</manifest>