<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FCF9EE</color>
    <color name="colorPrimaryDark">#707070</color>
    <color name="colorPrimaryDarkWithAlpha">#73707070</color>
    <color name="colorSecondaryDark">#8E8E8E</color>
    <color name="colorAccent">#65b2ff</color>
    <color name="colorNegativeAccent">#f0adbc</color>

    <color name="colorDialogBackground">@android:color/transparent</color>
    <color name="colorDialog">#FFFFFF</color>

</resources>
