<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.activity.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="kowaliszyn.zuzanna.dazn.viewModel.activity.SplashActivityViewModel" />
    </data>

    <FrameLayout
        style="@style/MainFrame"
        android:id="@+id/layout_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/MainContent"
            android:id="@+id/layout_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>