<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="kowaliszyn.zuzanna.dazn.viewModel.fragment.EventsFragmentViewModel" />
    </data>

    <FrameLayout
        style="@style/MainFrame"
        android:id="@+id/layout_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/MainContent"
            android:layout_height="match_parent"
            android:id="@+id/layout_content">

            <FrameLayout
                android:id="@+id/waiting_icon_container"
                style="@style/ShadowFrame"
                tools:visibility="gone"
                app:isVisibility="@{ viewModel.isWaiting }"
                app:layout_constraintBottom_toBottomOf="@+id/list_events_swipe_refresh"
                app:layout_constraintEnd_toEndOf="@+id/list_events_swipe_refresh"
                app:layout_constraintStart_toStartOf="@+id/list_events_swipe_refresh"
                app:layout_constraintTop_toTopOf="@+id/list_events_swipe_refresh">

                <kowaliszyn.zuzanna.dazn.utils.view.WaitIconView
                    android:id="@+id/waiting_icon"
                    style="@style/BigWaitIcon" />

            </FrameLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/list_events_swipe_refresh"
                style="@style/FullConstraintSizeFrame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_events"
                    style="@style/FullSizeFrame" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>